PERFORMER “Coldplay”          //歌手或艺术家名字 ，大写的PERFORMER是字段名， ” “中的是内容
TITLE “Viva La Vida or Death And All His Friends”     //专辑名字，TITLE字段名， ” “中的是内容
FILE “01 Coldplay C Life In Technicolor.wav” WAVE    //文件名！它指示了这个单独的无损文件名
TRACK 01 AUDIO                 //音轨序列
INDEX 01 00:00:00            //时间索引
FILE “02 Coldplay C Cemeteries Of London.wav” WAVE    //文件名！它指示了这个单独的无损文件名
TRACK 02 AUDIO
INDEX 01 00:00:00
FILE “03 Coldplay C Lost!.wav” WAVE
TRACK 03 AUDIO
INDEX 01 00:00:00
FILE “04 Coldplay C 42.wav” WAVE
TRACK 04 AUDIO
INDEX 01 00:00:00
FILE “05 Coldplay C Lovers In Japan, Reign Of Love.wav” WAVE
TRACK 05 AUDIO
INDEX 01 00:00:00
FILE “06 Coldplay C Yes.wav” WAVE
TRACK 06 AUDIO