PERFORMER “Mars Lasar”          //歌手或艺术家名字 ，大写的PERFORMER是字段名， ” “中的是内容
TITLE “sapphire dreams (A Romantic Interlude)”     //专辑名字，TITLE字段名， ” “中的是内容
FILE “sapphire dreams.ape” WAVE          //重要的文件名！它指示了.ape的文件名。这里必须和实际的文件名一致才行
TRACK 01 AUDIO          //音轨序列
TITLE “Belonging”       //歌曲名
PERFORMER “Mars Lasar”        //艺术家
INDEX 01 00:00:00           //时间索引
TRACK 02 AUDIO
TITLE “Garden of Eden”
PERFORMER “Mars Lasar”
INDEX 01 04:47:00
TRACK 03 AUDIO
TITLE “Sapphire Dreams”
PERFORMER “Mars Lasar”
INDEX 01 08:04:22
TRACK 04 AUDIO
TITLE “Blue Nile”
PERFORMER “Mars Lasar”
INDEX 01 12:22:27
TRACK 05 AUDIO