Microsoft (R) COFF/PE Dumper Version 11.00.50727.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file libtrans.dll

File Type: DLL

  Section contains the following exports for libtrans.dll

    00000000 characteristics
    50EE3600 time date stamp Thu Jan 10 11:31:12 2013
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          1    0 00011050 ??0Clibtrans@@QAE@XZ = @ILT+75(??0Clibtrans@@QAE@XZ)
          2    1 00011438 ??4Clibtrans@@QAEAAV0@ABV0@@Z = @ILT+1075(??4Clibtrans@@QAEAAV0@ABV0@@Z)
          3    2 00011073 ?convertape@@YGHPBD0@Z = @ILT+110(?convertape@@YGHPBD0@Z)
          4    3 00011820 ?fnlibtrans@@YAHXZ = @ILT+2075(?fnlibtrans@@YAHXZ)
          5    4 000115B4 _FillWaveFormatEx@16 = @ILT+1455(_FillWaveFormatEx@16)
          6    5 0001153C _FillWaveHeader@16 = @ILT+1335(_FillWaveHeader@16)

  Summary

        1000 .data
        1000 .idata
        6000 .rdata
        1000 .reloc
        1000 .rsrc
       20000 .text
       10000 .textbss
