WinMount标准版命令行

1. Mount压缩文件或文件夹

命令行：winmount -m [文件路径] [-drv:盘符和路径] [-NoWriteback:] [-attach:]

说明：
-drv:将文件mount至盘和路径，不指定则默认分配路径，参数可以不写。
-NoWriteback:只读盘，参数可以不写
-attach:使用过滤驱动（mount到已存在的路径）
[文件路径]被挂载文件的源路径，可以带全路径、相对路径或者不带路径，文件路径用引号栝起。
[盘符和路径]挂载到的虚拟路径。

举例：

1) 将压缩格式mount到指定路径
winmount -m "E:\test.mou" -drv:Z:\

2) 将文件夹mount到指定路径
winmount -m "E:\test" -drv:Z:\abc

3) 将多个压缩文件或文件夹mount到指定路径(路径之间用空格分开)
winmount -m "E:\test.mou" "E:\test.rar" "E:\test.zip" -drv:Z:\abc

适合: *.mou，*.rar，*.zip或文件夹

2. Mount CD/DVD文件

命令行：winmount -m [文件路径] [-drv:盘符] [-NoWriteback:] [-attach:]

举例: winmount -m "E:\test.iso" -drv:Z:\

适合:*.iso, *.bin, *.cue, *.ccd, *.mds, *.mdf, *.nrg,, *.img, *.isz, *.ape, *.flac, *.wv
另外，*.wim, *.wmt也适合此命令行

3. Mount多分区的文件

命令行：winmount -m 硬盘镜像文件 [-drv:盘符] [-Part:分区号(0,1...)] [-NoWriteback:]

说明：-Part:指定分区号，0为第1个分区，1为第2个分区

举例：winmount -m Win2003.vhd -part:2

适合：*.vhd, *.vdi, *.vmdk

4. Mount 空盘

命令行：winmount -drv:X -sectors: 空盘大小

0x400000=2G, 0x200000=1G

举例：winmount -drv:X -sectors:0x400000

5. 快速Mount

命令行：winmount -M [文件路径] -attach: -drv:盘符

举例：winmount -M E:\test.mou -attach: -drv:E

6. unmount驱动器

1) unmount指定驱动器
winmount -unmount:X

2) unmount全部驱动器
winmount -unmountall

7. 压缩文件

命令行：winmount -C [文件列表] [-o:目标文件]

说明：
-o:指定目标文件, 目标文件可以缺省路径、带全路径或者相对路径。

举例：winmount -C "E:\test" "E:\test.txt" -o:E:\test.zip

适合压缩为：mou, zip, 7z

8. 解压文件

命令行：winmount -E [压缩文件列表] [-o:目标文件夹]

举例：winmount -E "E:\test.zip" "E:\test.mou" -o:E:\

适合解压缩：mou, zip, rar, 7z

9. 智能解压

命令行：winmount -E [压缩文件列表] "-s:目标文件夹"

举例：winmount -E "E:\test.zip" "E:\test.mou" “-s:E:\test”

10. 格式转换

命令行: winmount -T [压缩文件]

举例: winmount -T E:\test.rar

适合转换: rar, zip, 7z

11. WinMount帮助

命令行: winmount -h
